<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cooldip</groupId>
  <artifactId>hello-world-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hello-world-pom</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <url>scm:git:git@github.com:kc3981/hello-world-pom.git</url>
    <connection>scm:git:git://github.com:kc3981/hello-world-pom.git</connection>
    <developerConnection>scm:git:git@github.com:kc3981/hello-world-pom.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://nexus.genalpha.com:8081/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Snapshot</name>
      <url>http://nexus.genalpha.com:8081/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>my-app</module>
  	<module>my-weapp</module>
  </modules>
  


<build>  <pluginManagement>

<plugins>
  <plugin>
    <groupId>org.sonarsource.scanner.maven</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>3.4.0.905</version>
  </plugin>
</plugins>   </pluginManagement>
</build>
</project>
